src/main/resources/webserviceGCD.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://au.com.unico/gcd-service"
           targetNamespace="http://au.com.unico/gcd-service" elementFormDefault="qualified">

    <xs:element name="getGCDRequest">
        <xs:complexType>
            <xs:sequence>
             </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getGCDResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gcd" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getGCDListRequest">
        <xs:complexType>
            <xs:sequence>
             </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getGCDListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gcdList" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getGCDSumRequest">
        <xs:complexType>
            <xs:sequence>
             </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getGCDSumResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gcdSum" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    
</xs:schema>